
# Note that start refers to starting location in runtime memory, not in output
# file (.nes). Output file is just concatenation of memory areas file=%O, in
# order of appearance in the MEMORY section. size and fill, however, are used
# in concatenation to output.
MEMORY {
    ZEROPAGE: start = $00,    size = $0100, type = rw, file = "";
    OAM:      start = $0200,  size = $0100, type = rw, file = "";
    RAM:      start = $0300,  size = $0500, type = rw, file = "";
    HDR:      start = $0000,  size = $0010, type = ro, file = %O, fill = yes, fillval = $00;
    # Careful, PRG size attribute must agree with INES_PRG_BANK_COUNT in header
    PRG:      start = $8000,  size = $8000, type = ro, file = %O, fill = yes, fillval = $00;
    # Careful, CHR size attribute must agree with INES_CHR_BANK_COUNT in
    # header; or at least it must not be less therethan.
    CHR:      start = $0000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00;
}

SEGMENTS {
    ZEROPAGE: load = ZEROPAGE,  type = zp;
    OAM:      load = OAM, type = bss;
    RAM:      load = RAM, type = bss;
    HEADER:   load = HDR, type = ro;
    CODE:     load = PRG, type = ro,  start = $8000;
    RODATA:   load = PRG, type = ro;
    VECTORS:  load = PRG, type = ro,  start = $FFFA;
    TILES:    load = CHR, type = ro;
}
